//Puerto de escucha
PORT=PON_AQUÍ_TU_PUERTO

//MongoDB
MONGO_CNN=PON_AQUÍ_TU_MÉTODO_DE_CONEXIÓN_DE_MONGO

//Secret Key Token
PRIVATE_TOKEN_KEY=PON_AQUÍ_TU_TOKEN_PRIVADO


//Google
GOOGLE_CLIENT_ID=PON_AQUÍ_TU_CLIENT_ID_DE_GOOGLE